#MyEclipse Usage Data
#Mon Jun 03 16:21:30 EDT 2019
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.console.ConsoleView=211
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
misc/timestamp=Jun 3, 2019, 8\:21\:30 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=129
bundle/com.genuitec.eclipse.theming.scrollbar=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=13
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
misc/period=23402273
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=13
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=13
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=7
bundle/com.genuitec.eclipse.webicons=13
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=13
view/org.eclipse.jdt.ui.JavadocView=3
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-317539080
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
